
class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
         
        ArrayList<Integer> list = new ArrayList<>(); 
        Queue<Integer> q = new LinkedList<>(); 
        q.add(0);  
        boolean v[] = new  boolean[V]; 
        
        while(!q.isEmpty()) { 
            int f = q.poll();  
           
            if(v[f] == false){ 
                v[f] = true;  
                 list.add(f);
                for( int i=0; i<adj.get(f).size(); i++){ 
                    
                    int e = adj.get(f).get(i); 
                    q.add(e);
                }
            }
        } 
        
        return list;
    }
}
